PUBLIC_KEY=d4f8ee6475D1d99f11e193142c4905849EcD6ff1
PRIVATE_KEY=ef0d4925063ec70db386ce220b889ab5e4fa1736ea7b7e1fad48c4d9e5544fd7
PRIVATE_MNEMONIC=sleep table text sudden because tooth endless diet song spell feed group already cost solution under noise fame churn fog walnut frame enforce adapt
INFURA_API_KEY=18e7135994494f65b39acdca1725f5e6
ETHERSCAN_API_KEY=YM88X39NFYCHJG583153DY37VSR3I4CFA5
MAINNET_ALCHEMY_API_KEY=csWpU6xRjxsp7OqYqztYg3QXxN7xT5Zp
ROPSTEN_ALCHEMY_API_KEY=6sTx8IHYGx3-8CtAEqu3O1F2eoGn0cNk
RINKEBY_ALCHEMY_API_KEY=y-sKZfDlgO9NVXZz_9sYYHL1GSCAxQH1
REPORT_GAS=true
GANACHE=ganache-cli --account '0xef0d4925063ec70db386ce220b889ab5e4fa1736ea7b7e1fad48c4d9e5544fd7'
